{
  "name": "PROJECT_NAME",
  "version": "1.0.0",
  "description": "THEME_NAME",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
